apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: oq62eqwar-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: oq62eqwar-python 
  name: oq62eqwar-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: oq62eqwar-python 
